version: "3.3"
services:
  mysqldb:
    container_name: mysqldb
    image: mysql:latest
    restart: unless-stopped
    environment:
      - MYSQL_DATABASE= produitdb
      - MYSQL_ALLOW_EMPTY_PASSWORD= yes
    ports:
      - "3306:3306"
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    ports:
      - "7070:80"
    environment:
      - PMA_HOST=mysqldb
  app:
    depends_on:
      - mysqldb
    image: 161jmt3600/produit
    container_name: projetproduit
    restart: unless-stopped
    ports:
      - "8089:8089"
#  angular-app:
#    image: 161jmt3600/frontend
#    container_name: angular-app
#    ports:
#      - "4200:4200"
